# pre-and-on-boarding-android-app

./: README.md
src/: .gitignore  build.gradle  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/example/preandonboarding/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/preandonboarding/: MainActivity.kt
src/app/src/main/java/com/example/preandonboarding/base/: BaseSplitActivity.kt  ComposeInit.kt  ComposeMediator.kt
src/app/src/main/java/com/example/preandonboarding/components/blockItemState/: BlockItemState.kt
src/app/src/main/java/com/example/preandonboarding/components/button/: BackArrowButton.kt  ButtonDownloadFile.kt  ButtonOpenFile.kt  CloseButton.kt  LargeButton.kt  LargeOutlinedButton.kt  LoginButton.kt  PasswordVisibilityIconButton.kt  RightArrowButton.kt  TextFieldButton.kt
src/app/src/main/java/com/example/preandonboarding/components/composeRenderer/: ComposeRenderer.kt
src/app/src/main/java/com/example/preandonboarding/components/error/: ErrorField.kt
src/app/src/main/java/com/example/preandonboarding/components/header/: Header.kt
src/app/src/main/java/com/example/preandonboarding/components/image/: CircleImage.kt  FullScreenImage.kt  Logo.kt  NetworkImage.kt  RoundedLogoImage.kt
src/app/src/main/java/com/example/preandonboarding/components/indicator/: CustomCircleProgressIndicator.kt  StaticCircularIndicator.kt
src/app/src/main/java/com/example/preandonboarding/components/input/: FileInputState.kt  FilePathHelper.kt
src/app/src/main/java/com/example/preandonboarding/components/loading/: LoadingScreen.kt  TypingAnimation.kt
src/app/src/main/java/com/example/preandonboarding/components/menu/: OverFlowMenu.kt
src/app/src/main/java/com/example/preandonboarding/components/message/: MessageCard.kt  MessageList.kt  MessageListState.kt
src/app/src/main/java/com/example/preandonboarding/components/navigation/: Navigation.kt
src/app/src/main/java/com/example/preandonboarding/components/overlayBackground/: OverlayBackground.kt
src/app/src/main/java/com/example/preandonboarding/components/text/: Texts.kt
src/app/src/main/java/com/example/preandonboarding/components/vector/: TopRectangleVector.kt
src/app/src/main/java/com/example/preandonboarding/components/wheelSpinner/: WheelSpinnerState.kt
src/app/src/main/java/com/example/preandonboarding/data/model/: Image.kt  Module.kt  Token.kt
src/app/src/main/java/com/example/preandonboarding/ui/appIntro/: AppIntroPage.kt  AppIntroViewModel.kt  AppIntroVmFactory.kt
src/app/src/main/java/com/example/preandonboarding/ui/appSwitcher/: AppSwitcher.kt
src/app/src/main/java/com/example/preandonboarding/ui/conversationBase/: ChatBio.kt  ConversationBasePage.kt  ConversationBasePageHeader.kt  ConversationBaseViewModel.kt  ConversationBaseVmFactory.kt
src/app/src/main/java/com/example/preandonboarding/ui/dashboard/: DashboardPage.kt  DashboardViewModel.kt  DashboardVmFactory.kt
src/app/src/main/java/com/example/preandonboarding/ui/login/: LoginPage.kt  LoginViewModel.kt  LoginVmFactory.kt
src/app/src/main/java/com/example/preandonboarding/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeViewModel.kt  ThemeVmFactory.kt
src/app/src/main/java/com/example/preandonboarding/utils/constants/: ComposeKeys.kt  FactoryConstants.kt  MimeType.kt
src/app/src/main/java/com/example/preandonboarding/utils/enums/: InputType.kt  MediaType.kt
src/app/src/main/java/com/example/preandonboarding/utils/exceptions/: CoroutineException.kt
src/app/src/main/java/com/example/preandonboarding/utils/navigation/: NavViewModel.kt  NavigationType.kt  Navigator.kt  Screen.kt
src/app/src/main/java/com/example/preandonboarding/utils/sharedPreference/: AccessTokenSharedPref.kt  MySharedPreference.kt  SharedPref.kt  UserSharedPref.kt
src/app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_file_document_plus.xml  ic_logo_alternate_black.xml  ic_vector_top_rectangle.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/app/src/test/java/com/example/preandonboarding/: ExampleUnitTest.kt
src/blockitemcomponents/: build.gradle
src/blockitemcomponents/src/androidTest/java/com/example/blockitemcomponents/: ExampleInstrumentedTest.kt
src/blockitemcomponents/src/main/: AndroidManifest.xml
src/blockitemcomponents/src/main/java/com/example/blockitemcomponents/: ComposeInitImpl.kt
src/blockitemcomponents/src/main/java/com/example/blockitemcomponents/components/btnGroupBlockItem/: BtnGroupBlockItem.kt  BtnGroupBlockItemMediator.kt  ButtonGroup.kt
src/blockitemcomponents/src/main/java/com/example/blockitemcomponents/components/groupBlockItem/: GroupBlockItemMediator.kt
src/blockitemcomponents/src/main/java/com/example/blockitemcomponents/components/inputBlockItem/: InputBlockItem.kt  InputBockItemMediator.kt
src/blockitemcomponents/src/main/java/com/example/blockitemcomponents/components/mediaBlockItem/: MediaBlockItem.kt  MediaBlockItemMediator.kt  MediaBlockItemState.kt
src/blockitemcomponents/src/main/java/com/example/blockitemcomponents/components/textBlockItem/: TextBlockItem.kt  TextBlockItemMediator.kt
src/blockitemcomponents/src/main/res/values/: strings.xml
src/blockitemcomponents/src/test/java/com/example/blockitemcomponents/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
src/wheelspinner/: build.gradle
src/wheelspinner/src/androidTest/java/com/example/spinnerwheel/: ExampleInstrumentedTest.kt
src/wheelspinner/src/main/: AndroidManifest.xml
src/wheelspinner/src/main/java/com/example/wheelspinner/: ComposeInitImpl.kt
src/wheelspinner/src/main/java/com/example/wheelspinner/components/popup/: Popup.kt
src/wheelspinner/src/main/java/com/example/wheelspinner/components/userProfile/: ActionButtons.kt  Description.kt  Hobbies.kt  ProfileImage.kt  UserProfile.kt
src/wheelspinner/src/main/res/drawable/: ic_linkedin_svg.xml
src/wheelspinner/src/main/res/values/: strings.xml
src/wheelspinner/src/test/java/com/example/spinnerwheel/: ExampleUnitTest.kt
(+86 files in other folders)
