plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.livewall.preandonboarding"
        minSdk 26
        targetSdk 32
        versionCode 8
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        // Treat all Kotlin warnings as errors (disabled by default)
        allWarningsAsErrors = project.hasProperty("warningsAsErrors") ? project.warningsAsErrors : false

        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'

        // Enable experimental coroutines APIs, including Flow
        freeCompilerArgs += '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi'
        freeCompilerArgs += '-Xopt-in=kotlinx.coroutines.FlowPreview'
        freeCompilerArgs += '-Xopt-in=kotlin.Experimental'

        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    dynamicFeatures = [':wheelspinner', ':blockitemcomponents']
    namespace 'com.example.preandonboarding'
}

dependencies {

    // Compose google fonts
    implementation "androidx.compose.ui:ui-text-google-fonts:$compose_version"

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'

    // Kotlin
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.annotation:annotation:1.3.0'

    // Compose Livedata
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.0-beta01'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    // Unit test
    testImplementation 'junit:junit:4.13.2'

    // Mockito
    testImplementation 'org.mockito:mockito-core:2.19.0'

    // Instrument test
    api 'androidx.test.ext:junit:1.1.3'
    api 'androidx.test.espresso:espresso-core:3.4.0'
    api "androidx.compose.ui:ui-test-junit4:$compose_version"

    // Compose test
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Material
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.material:material-icons-extended:$compose_version"
    api "androidx.compose.material3:material3:1.0.0-alpha11"

    // Retrofit for handling network calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'

    // OkHttp for handling Http request and response
    implementation'com.squareup.okhttp3:okhttp:4.9.3'

    // OkHttp interceptor to handle logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Navigation compose
    api "androidx.navigation:navigation-compose:$nav_version"

    // PlayCore for dynamic feature delivery
    api "com.google.android.play:core:${playcore}"

    // Coil for loading images and gifs
    api 'io.coil-kt:coil-compose:2.0.0-rc02'
    implementation 'io.coil-kt:coil-gif:2.0.0-rc02'

    // Accompanist for pager and page indicator
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    // Accompanist for controlling the system ui
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    // Kotlin serialization
    api 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2'

    // Work manager
    api "androidx.work:work-runtime-ktx:2.7.1"

    // Lottie animation
    implementation 'com.airbnb.android:lottie-compose:5.2.0'
}